<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>

    <!-- links -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/credits.css">

    <script src="https://kit.fontawesome.com/b64a75c653.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>CREDITS</h1>
        <div class="card-credits">
            <div class="henri">
                <h3>Henrique Moreira</h3>
                <span>Owner</span>
                <i class="fa-brands fa-github"><a href="https://github.com/Henrique-Coder" target="_blank">GitHub</a></i>
            </div>
            <div class="tago">
                <h3>Tiago Bettega</h3>
                <span>Front-end Developer</span> <br>
                <i class="fa-brands fa-github"><a href="https://github.com/tago-dev" target="_blank">GitHub</a></i>
            </div>
        </div>
        <a href="../index.html" class="voltar">BACK</a>
    </div>
</body>
</html>